build	Build Signed Android APK	2025-08-11T04:06:32.5334583Z > Task :capacitor-cordova-android-plugins:assembleRelease
build	Build Signed Android APK	2025-08-11T04:06:33.0330812Z > Task :app:mergeDexRelease
build	Build Signed Android APK	2025-08-11T04:06:33.3337062Z > Task :app:compileReleaseArtProfile
build	Build Signed Android APK	2025-08-11T04:06:33.3338253Z 
build	Build Signed Android APK	2025-08-11T04:06:33.3339037Z > Task :app:packageRelease FAILED
build	Build Signed Android APK	2025-08-11T04:06:33.3341255Z FAILURE: Build failed with an exception.
build	Build Signed Android APK	2025-08-11T04:06:33.3342992Z [Incubating] Problems report is available at: file:///home/runner/work/recipebox-web/recipebox-web/android/build/reports/problems/problems-report.html
build	Build Signed Android APK	2025-08-11T04:06:33.3346989Z 
build	Build Signed Android APK	2025-08-11T04:06:33.3347564Z * What went wrong:
build	Build Signed Android APK	2025-08-11T04:06:33.3349151Z A problem was found with the configuration of task ':app:packageRelease' (type 'PackageApplication').
build	Build Signed Android APK	2025-08-11T04:06:33.3352548Z   - In plugin 'com.android.internal.version-check' type 'com.android.build.gradle.tasks.PackageApplication' property 'signingConfigData$gradle_core.signingConfigData.storeFile' specifies file '/home/runner/work/recipebox-web/recipebox-web/android/app/app/keystore.jks' which doesn't exist.
build	Build Signed Android APK	2025-08-11T04:06:33.3355268Z     
build	Build Signed Android APK	2025-08-11T04:06:33.3356274Z     Reason: An input file was expected to be present but it doesn't exist.
build	Build Signed Android APK	2025-08-11T04:06:33.3357085Z     
build	Build Signed Android APK	2025-08-11T04:06:33.3357754Z     Possible solutions:
build	Build Signed Android APK	2025-08-11T04:06:33.3358659Z       1. Make sure the file exists before the task is called.
build	Build Signed Android APK	2025-08-11T04:06:33.3359913Z       2. Make sure that the task which produces the file is declared as an input.
build	Build Signed Android APK	2025-08-11T04:06:33.3363127Z     
build	Build Signed Android APK	2025-08-11T04:06:33.3364804Z     For more information, please refer to https://docs.gradle.org/8.11.1/userguide/validation_problems.html#input_file_does_not_exist in the Gradle documentation.
build	Build Signed Android APK	2025-08-11T04:06:33.3365799Z 
build	Build Signed Android APK	2025-08-11T04:06:33.3365955Z * Try:
build	Build Signed Android APK	2025-08-11T04:06:33.3389306Z > Run with --info or --debug option to get more log output.
build	Build Signed Android APK	2025-08-11T04:06:33.3392823Z > Run with --scan to get full insights.
build	Build Signed Android APK	2025-08-11T04:06:33.3431208Z > Get more help at https://help.gradle.org.
build	Build Signed Android APK	2025-08-11T04:06:33.3465342Z 
build	Build Signed Android APK	2025-08-11T04:06:33.3465753Z * Exception is:
--
build	Build Signed Android APK	2025-08-11T04:06:33.3634910Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
build	Build Signed Android APK	2025-08-11T04:06:33.3636576Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
build	Build Signed Android APK	2025-08-11T04:06:33.3638143Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
build	Build Signed Android APK	2025-08-11T04:06:33.3638846Z 
build	Build Signed Android APK	2025-08-11T04:06:33.3638873Z 
build	Build Signed Android APK	2025-08-11T04:06:33.3639128Z BUILD FAILED in 1m 5s
build	Build Signed Android APK	2025-08-11T04:06:33.3639824Z 115 actionable tasks: 115 executed
build	Build Signed Android APK	2025-08-11T04:06:33.6671936Z ##[error]Process completed with exit code 1.
build	Post Set up JDK 21	﻿2025-08-11T04:06:33.6766120Z Post job cleanup.
build	Post Checkout code	﻿2025-08-11T04:06:33.8481984Z Post job cleanup.
build	Post Checkout code	2025-08-11T04:06:33.9410522Z [command]/usr/bin/git version
build	Post Checkout code	2025-08-11T04:06:33.9446698Z git version 2.50.1
build	Post Checkout code	2025-08-11T04:06:33.9489916Z Temporarily overriding HOME='/home/runner/work/_temp/a664f32e-f84d-4b33-bc9d-22f5bb3ec895' before making global git config changes
build	Post Checkout code	2025-08-11T04:06:33.9491603Z Adding repository directory to the temporary git global config as a safe directory
build	Post Checkout code	2025-08-11T04:06:33.9502958Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/recipebox-web/recipebox-web
build	Post Checkout code	2025-08-11T04:06:33.9538049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Checkout code	2025-08-11T04:06:33.9571318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Checkout code	2025-08-11T04:06:33.9810892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Checkout code	2025-08-11T04:06:33.9833245Z http.https://github.com/.extraheader
build	Post Checkout code	2025-08-11T04:06:33.9846549Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Checkout code	2025-08-11T04:06:33.9879242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Complete job	﻿2025-08-11T04:06:34.0223639Z Cleaning up orphan processes
